<!DOCTYPE html>
<html>
    <head>
        <title>Contact page</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            .P{
                text-align: right;
            }
        </style>
    </head>
    <body style="background-image: url(Jellyfish.jpg);">
       
        <div class="P">
            <a href="index.html">Home</a>
    <i style="color: rgb(10, 10, 41)">.........</i>
    <a href="mycv.html">My CV</a>
        </div>
       
        <h1>Need anything,</h1>
        <h1>Be in touch with us</h1>
        <hr>
        <br>
        <p>
            <table>
                <tr>
                    <td>Tel:</td>
                    <td>+233 548990987 <br>
                        +233 558396977</td>
                </tr>
                <tr>
                    <td>Email:	</td>
                    <td>mawulibiz@gmail.com </td>
                </tr>
            </table>
        </p> 
        <hr style="background-color: none;
        border-style: none;
        border-top: dashed;
        border-left: none;
        border-right: none;
        border-width: 1px;
       width: 100%;
       border-color: rgb(66, 50, 205);">
        <br>
<form action="mailto:mawulibiz@gmail.com">
    <label>Full Name:</label>
    <input type="text"><br>
    <label>Email    :</label>
    <input type="email"> <br>
    <label>Yaour message</label><br>
    <textarea style="text-align: center; color:green">type your message here</textarea> <br>
    <br>
    <input type="submit">
</form>

<h6 class="footer">
    <a href="index.html">Home</a>
    <i style="color: greenyellow;">..........................................</i>
    <a href="mycv.html">My CV</a>
    
</h6>

    </body>
</html>